<!DOCTYPE html>

<html>
  <head>
    <title>Calc</title>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: black;
      }

      div.container {
        background-color: white;
        margin-left: 10%;
        margin-right: 10%;
        height: 100vh;
      }

      h1 {
        margin: 0px;
        padding: 20px;
      }

      div.item {
        background-color: lightgray;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        width: calc(25% - 44.33px);
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Calc</h1>
      
      <div class="item">
        <h3>One</h3>
        <p>
          <small>I am item one.</small>
        </p>
      </div>

      <div class="item">
        <h3>One</h3>
        <p>
          <small>I am item two.</small>
        </p>
      </div>

      <div class="item">
        <h3>One</h3>
        <p>
          <small>I am item three.</small>
        </p>
      </div>

      <div class="item">
        <h3>Four</h3>
        <p>
          <small>I am item four.</small>
        </p>
      </div>
    </div>
  </body>
</html>