<!DOCTYPE html>
<html>
  <head>
    <title>Form Validation</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }

      div.container {
        padding: 1rem 2rem;
      }

      #my-form label {
        display: block;
      }

      #my-form input {
        display: block;
        width: 15rem;
        font-size: 0.8rem;
        padding: 0.5rem;
        margin-top: 0.2rem;
        margin-bottom: 1rem;
      }

      #my-form button {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form id="my-form">
        <h2>Form Validation</h2>

        <label>
          Username
          <input id="user-name" type="text" required minlength="5" maxlength="12" />
        </label>

        <label>
          Age
          <input id="age" type="number" required min="18" />
        </label>

        <button>Submit</button>
      </form>
    </div>
  </body>
</html>