<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Lab</title>

    <style>
      div.flex-item {
        background-color: lightblue;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        margin: 8px;
        width: 30%;
        height: 2rem;
        border-radius: 10px;
      }

      #section1 div.flex-item, #section2 div.flex-item {
        width: 10%;
      }

      #section7 div.flex-item {
        width: auto;
      }

      #section1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      #section2 {
        display: flex;
        flex-direction:row-reverse;
        justify-content: space-around;
        align-items: center;
      }

      #section3 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: stretch;
      }

      #section4 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
      }

      #section5 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
      }

       #section6 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items:flex-end;
      }

      #section7 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      #section7 .first {
        flex-grow: 1;
      }

      #section7 .second {
        flex-grow: 2;
      }

      #section7 .third {
        flex-grow: 3;
      }

      #section7 .fourth {
        flex-grow: 4;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Flexbox Lab</h1>

      <h2>Section 1</h2>
      <div id="section1">
        <div class="flex-item first">One</div>
        <div class="flex-item second">Two</div>
        <div class="flex-item third">Three</div>
        <div class="flex-item fourth">Four</div>
      </div>

      <h2>Section 2</h2>
      <div id="section2">
        <div class="flex-item first">One</div>
        <div class="flex-item second">Two</div>
        <div class="flex-item third">Three</div>
        <div class="flex-item fourth">Four</div>
      </div>

      <h2>Section 3</h2>
      <div id="section3">
        <div class="flex-item first">One</div>
        <div class="flex-item second">Two</div>
        <div class="flex-item third">Three</div>
        <div class="flex-item fourth">Four</div>
      </div>

      <h2>Section 4</h2>
      <div id="section4">
        <div class="flex-item first">One</div>
        <div class="flex-item second">Two</div>
        <div class="flex-item third">Three</div>
        <div class="flex-item fourth">Four</div>
      </div>

      <h2>Section 5</h2>
      <div id="section5">
        <div class="flex-item first">One</div>
        <div class="flex-item second">Two</div>
        <div class="flex-item third">Three</div>
        <div class="flex-item fourth">Four</div>
      </div>

      <h2>Section 6</h2>
      <div id="section6">
        <div class="flex-item first">One</div>
        <div class="flex-item second">Two</div>
        <div class="flex-item third">Three</div>
        <div class="flex-item fourth">Four</div>
      </div>

      <h2>Section 7</h2>
      <div id="section7">
        <div class="flex-item first">One</div>
        <div class="flex-item second">Two</div>
        <div class="flex-item third">Three</div>
        <div class="flex-item fourth">Four</div>
      </div>
    </div>
  </body>
</html>